{
  "name": "expedition40",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash"
  },
  "send_email": [
    { "name": "NOTIFY", "destination_address": "seanknox@outlook.com" }
  ],
  "routes": [
    { "pattern": "expedition40.com", "custom_domain": true },
    { "pattern": "www.expedition40.com", "custom_domain": true }
  ]
}
